# flowlingo

./: README.md
.github/workflows/: android-build.yml  backend-ci.yml  ios-build.yml
android/: gradle.properties  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/flowlingo/app/: FlowLingoKeyboardService.kt  SettingsActivity.kt  ShareActivity.kt
android/app/src/main/kotlin/com/flowlingo/app/api/: FlowLingoApi.kt  NetworkClient.kt
android/app/src/main/kotlin/com/flowlingo/app/data/: DataModels.kt  PreferencesManager.kt
android/app/src/main/kotlin/com/flowlingo/app/ui/: HapticFeedbackHelper.kt  StandardKeyboardLayout.kt  Theme.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: method.xml
architecture/: APISpecification.md  DatabaseSchema.md  DesignSystem.md  ImplementationRoadmap.md  PRD.md  PrivacySecurity.md  SubscriptionBilling.md  SystemArchitecture.md  backend-production-audit.md
backend/: .env.example  Dockerfile  README.md  docker-compose.yml  fly.toml  go.mod  go.sum  railway.json  render.yaml
backend/cmd/api/: main.go
backend/cmd/migrate/: main.go
backend/internal/ai/: ai.go  anthropic.go  cache.go  gemini.go  mock.go  openai.go  scrubber.go
backend/internal/api/: billing.go  cors.go  handler.go  middleware.go  ratelimit.go
backend/internal/auth/: auth.go
backend/internal/billing/: billing.go
backend/internal/db/: db.go
backend/internal/user/: memory.go  user.go
backend/migrations/: 000001_create_users_table.up.sql  000002_add_social_auth.up.sql  000003_create_ai_actions.up.sql  000004_create_user_memory.up.sql  000005_improve_subscriptions.up.sql
ios/: Package.swift  README.md  codemagic.yaml  project.yml
ios/FlowLingo/: FlowLingo.entitlements  Info.plist
ios/FlowLingo.xcodeproj/: project.pbxproj
ios/FlowLingo/App/: ContentView.swift  FlowLingoApp.swift
ios/KeyboardExtension/: KeyboardViewController.swift
ios/KeyboardExtension/Clipboard/: ClipboardDetectionService.swift
ios/KeyboardExtension/FlowBar/: AnalyzeButtonView.swift  (+4 more)
ios/ShareExtension/: Info.plist  ShareViewController.swift
ios/Shared/: FlowLingoTypes.swift  Info.plist
ios/WidgetExtension/: FlowLingoWidget.swift
site/: package-lock.json  package.json  site.json
site/public/: robots.txt  sitemap.xml
site/src/: admin.functions.ts
(+42 files in other folders)
