# Project-wide Gradle settings.

# Enable AndroidX (required: project uses AndroidX dependencies)
android.useAndroidX=true
# Automatically migrate legacy support-library deps to AndroidX
android.enableJetifier=true

# Enable Gradle Daemon and parallel builds for CI performance
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
